{
  "name": "showdown-babelmark2",
  "version": "0.0.1",
  "description": "Showdown API for Babelmark2",
  "license": "MIT",
  "private": true,

  "keywords": [
    "showdown",
    "babelmark2"
  ],

  "author": {
    "name": "Estevão Soares dos Santos",
    "url": "https://github.com/tivie"
  },

  "homepage": "https://github.com/showdownjs/showdown-babelmark2#readme",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/showdownjs/showdown-babelmark2.git"
  },

  "bugs": {
    "url": "https://github.com/showdownjs/showdown-babelmark2/issues"
  },

  "engines": {
    "node": "6.9.5",
    "npm": "4.2.0"
  },

  "dependencies": {
    "express": "^4.14.1",
    "showdown": "^1.x"
  },

  "devDependencies": {},
  "bundleDependencies": [],

  "main": "app.js",
	
	"scripts": {
    "start": "node app.js"
  },
}
